# Furniture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tick/furniture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tick/furniture/: MainActivity.java
app/src/main/java/com/example/tick/furniture/Car/: CarInfo.java
app/src/main/java/com/example/tick/furniture/Fragment/: CarAdapter.java  CarFragment.java  HomeFrament.java  MineFragment.java  TypeFragment.java
app/src/main/java/com/example/tick/furniture/Mine/: Login.java  MyUser.java  PhoneLogin.java  Register.java  RegisterClient.java  SMS.java  UserInfo.java
app/src/main/res/drawable/: cb_protocol.xml  edgin_corner.xml  login_button.xml  phone_register.xml  phone_vcode.xml  phototest.xml
app/src/main/res/layout/: activity_main.xml  car_fg.xml  car_recyclerview_layout.xml  dialog_register.xml  home_elect_layout.xml  home_fg.xml  home_hothd_layout.xml  home_jfjs_layout.xml  home_light_layout.xml  home_miaosa.xml  login_layout.xml  mine_app_layout.xml  mine_fg.xml  mine_main_layout.xml  mine_mainup_layout.xml  mine_register_client.xml  mineuserinfo_layout.xml  phone_login.xml  register.xml  type_fg.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/tick/furniture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
