// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //annotation注解mawen仓库
//        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        //annotion注解
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        //注解仓库
//        mavenCentral()
//        mavenLocal()
        //Bmob的maven仓库地址,必须填写
        maven{ url "https://raw.github.com/bmob/bmob-android-sdk/master"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
