<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="30dp">
        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/orange"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="秒杀"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shallowgray"
        />
    <LinearLayout
        android:id="@+id/openstroe_layout"
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <LinearLayout
            android:id="@+id/home_ms_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/flag"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥ 29.9"
                android:textColor="@color/black"
                android:textSize="@dimen/font_small"
                />
        </LinearLayout>
        <TextView
            android:layout_width="0.5dp"
            android:layout_weight="0"
            android:layout_height="match_parent"
            android:background="@color/backgroundcolor"
            />
        <LinearLayout
            android:id="@+id/home_ms_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/flag"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥ 29.9"
                android:textColor="@color/black"
                android:textSize="@dimen/font_small"
                />
        </LinearLayout>
        <TextView
            android:layout_width="0.5dp"
            android:layout_weight="0"
            android:layout_height="match_parent"
            android:background="@color/backgroundcolor"
            />
        <LinearLayout
            android:id="@+id/home_ms_third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/flag"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥ 29.9"
                android:textColor="@color/black"
                android:textSize="@dimen/font_small"
                />
        </LinearLayout>
        <TextView
            android:layout_width="0.5dp"
            android:layout_weight="0"
            android:layout_height="match_parent"
            android:background="@color/backgroundcolor"
            />
    </LinearLayout>

</LinearLayout>
